:root {
  // --first-color: #5cbdb9;
  --firt-color: #a4cbc9;
  --second-color: #3c3c46;
  --link-color: #a4b6c2;
  --hover-color: #f5b56c;
  --base-color: #e1e1db;
  --button-background: #f37a1f;
  --bg-color: #f4f4f4;
  --font-primary: #474040;
  --white: #ffffff;
  --black: #000000;
  --box-shadow:#b8b8b8 2px 2px 2px;
}

main {
  #banner {
    img {
      width: 100%;
    }
  }

  #filter {
    color: white;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    height: 80px;

    label {
      color: white;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
    }

    #price-filter {
      font-size: 0.9rem;
      color: white;
      border: none;
      width: 130px;
      height: 40px;
      background-color: var(--button-background);
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      margin-right: 6rem;
      text-align: center;
    }

    #price-filter:hover {
      cursor: pointer;
    }

    #search-box::placeholder {
      color: #ffffff;
    }

    input {
      border: none;
      width: 250px;
      height: 40px;
      text-align: center;
      padding-left: 2rem;
      background-color: var(--button-background);
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    #search-btn {
      font-size: 0.9rem;
      border: none;
      width: 65px;
      height: 40px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background-color: var(--button-background);
      font-size: 0.8rem;
      transition: all 250ms ease-in-out;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      i {
        color:#f37a1f;
        background-color: white;
        border-radius: 50%;
        padding: 15px;
        transition: all 350ms ease-in-out;
        border: 2px solid var(--button-background);
      }

      i:hover {
        color: #f5b56c;
        border: 2px solid #f5b56c;
      }
    }

    #search-btn:hover {
      cursor: pointer;
    }

    #reset-btn {
      color: white;
      margin: 0 5rem;
      width: 50px;
      height: 40px;
      border: none;
      border-radius: 10px;
      transition: all 350ms ease-in-out;
      background-color: var(--button-background);

      i {
        font-size: 1.2rem;
      }
    }
    #reset-btn:hover {
      background-color: #ffa94d;
    }

    #reset-btn:hover {
      cursor: pointer;
    }
  }

  label {
    border: 2px solid var(--primary-color);
    padding: 20px 40px;
    color: var(--third-color);
    background-color:var(--button-background);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
  }

  section {
    .places-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      gap: 3rem;
      margin: 4rem;

      .place-photo {
        max-width: 100%;
        border-radius: 15px;
      }

      .place-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        align-items: flex-start;
        box-shadow: #b1b1b1 0px 0px 5px 0px;
        padding: 1rem;
        transition: all 300ms ease-in-out;

        .quote {
          margin: 0 10px;
          color: var(--button-background);
        }

        #detail-btn-box {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          #detail-btn {
            color: var(--white);
            padding: 5px 20px;
            background-color: var(--button-background);
            border-radius: 15px;
            text-decoration: none;
            transition: all 350ms ease-in-out;
            box-shadow: var(--box-shadow);
          }

          #detail-btn:hover {
            background-color: #c85e0d;
            box-shadow: #b8b8b8 4px 4px 4px;
          }
        }

        h2 {
          margin: 10px 0;
          font-size: 1rem;
          font-weight: 500;
          line-height: 30px;
          color: var(--first-color);
          letter-spacing: 1.5px;
        }

        .place-detail-box {
          display: grid;
          grid-template-columns: 2fr 1fr;
          justify-items: start;
          padding: 0.8rem 0rem;
          width: 100%;

          .rating-box {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
            align-items: center;

            .rating-star {
              margin: 1px;
            }

          }

          p {
            font-size: 0.95rem;
            line-height: 20px;
          }

          i {
            margin-right: 5px;
          }
        }

      }

      .place-card {
        background-color: var(--second-color);
      }
    }
    .place-item:hover {
      transform: translateY(-10px);
      cursor: pointer;
    }
  }
}
